{
  "name": "Firefly JEPA World Model",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "vscode",
  "forwardPorts": [8006, 8007, 8005],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "Anthropic.claude-code"
      ]
    }
  }
}
